# AssetsManage

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wyyy/assetsmanage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyyy/assetsmanage/base/: BaseActivity.java  BaseApp.java  BaseSubscriber.java  IBaseSubscriber.java  ViewHolder.java
app/src/main/java/com/wyyy/assetsmanage/base/abslistview/: CommonAdapter.java  RefreshCommonAdapter.java  RefreshForListView.java
app/src/main/java/com/wyyy/assetsmanage/base/recyclerView/: CommonAdapter.java  DividerItemDecoration.java  OnItemClickListener.java  OnItemLongClickListener.java  RefreshCommonAdapter.java  RefreshForRecyclerView.java
app/src/main/java/com/wyyy/assetsmanage/di/component/: ActivityComponent.java  ApiServiceComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/com/wyyy/assetsmanage/di/modules/: ActivityModule.java  ApiServiceModule.java  AppModule.java  UserModule.java
app/src/main/java/com/wyyy/assetsmanage/di/scope/: ActivityScope.java
app/src/main/java/com/wyyy/assetsmanage/model/: HttpResult.java  Taobao.java  TaskModel.java  TestData.java  TestModel.java  UploadResult.java  test123.java  test222.java
app/src/main/java/com/wyyy/assetsmanage/net/: ApiException.java  ApiFactory.java  ApiMethods.java  ApiStores.java  HttpResultFunc.java
app/src/main/java/com/wyyy/assetsmanage/ui/: Constant.java  LoginActivity.java  Main2Activity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/wyyy/assetsmanage/utils/: AppUtils.java  BaseUtils.java  DataTestManager.java  DensityUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  RxBus.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_test.xml  activity_welcom.xml  base_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wyyy/assetsmanage/: ExampleUnitTest.java
